REACT_APP_API_URL='https://api-dev.timothypham.io.vn'
REACT_APP_FIREBASE_EMAIL='datpham@gmail.com'
REACT_APP_FIREBASE_PASSWORD='datons2024'

#messenger link
REACT_APP_MESSENGER_URL='https://m.me/102669119106462'

PORT=8081
GENERATE_SOURCEMAP=false
