# REACT_APP_API_URL='https://api.timothypham.io.vn'
REACT_APP_API_URL='http://localhost:8000'
REACT_APP_FIREBASE_EMAIL='datpham@gmail.com'
REACT_APP_FIREBASE_PASSWORD='datons2024'

#messenger link
REACT_APP_MESSENGER_URL='https://m.me/102669119106462'

PORT=8080
GENERATE_SOURCEMAP=false